server {
	server_name        api.${SERVER_NAME};

	# Path used by Let's Encrypt to validate ownership of domain
	# while issuing certificates
	location /.well-known/acme-challenge/ {
	   	root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
}

server {
	server_name        api.${SERVER_NAME};

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
		proxy_set_header  X-NginX-Proxy true;

		proxy_pass        http://txnotify:9002;
		proxy_redirect    off;
	}
}