server {
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location / {
		proxy_pass http://frontend:3000;
		proxy_set_header Accept-Encoding "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name ${SERVER_NAME} www.${SERVER_NAME};

	# Path used by Let's Encrypt to validate ownership of domain
	# while issuing certificates
	location /.well-known/acme-challenge/ {
	   	root /var/www/certbot;
	}

    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}